path-file {
    file-in="file/in/in.txt"
    file-out="src/main/resources/file/out/out.txt"
}

path-multiple-file {
    file-in="src/main/resources/file/in/"
    file-out="src/main/resources/file/out/"
}

msg-error{
    invalid-instruction="Invalid Drone Instruction"
    invalid-blocks="The number of blocks was exceeded"
}

msg-info{
    title-report="== Delivery Report =="
}